import {SelectOption} from "./select";

// Locale is a type that represents all ISO 639-1 locales.
export type Locale = (typeof ALL_LOCALES)[number];

export type SupportedLocale = (typeof SUPPORTED_LOCALES)[number];

/**
 * To add a new locale, you must provide the locale :
 * * identifier in {LOCALE_ARRAY}
 * * dynamic import path in the {getTranslations} function
 *
 * You should also Check :
 * * if you must add a case in {getCountryValidLocale}
 * * if unit tests are still OK `yarn test`
 */
export const SUPPORTED_LOCALES = ["fr", "en", "nl", "es", "de", "pl"] as const;
export const LOCALE_ARRAY = [...SUPPORTED_LOCALES] as readonly Locale[];

export type SupportedLocaleOption = SelectOption<SupportedLocale>;

export type LocaleOption = SelectOption<Locale>;

export const ALL_LOCALES = [
    "aa",
    "ab",
    "ae",
    "af",
    "ak",
    "am",
    "an",
    "ar",
    "as",
    "av",
    "ay",
    "az",
    "ba",
    "be",
    "bg",
    "bh",
    "bi",
    "bm",
    "bn",
    "bo",
    "br",
    "bs",
    "ca",
    "ce",
    "ch",
    "co",
    "cr",
    "cs",
    "cu",
    "cv",
    "cy",
    "da",
    "de",
    "dv",
    "dz",
    "ee",
    "el",
    "en",
    "eo",
    "es",
    "et",
    "eu",
    "fa",
    "ff",
    "fi",
    "fj",
    "fo",
    "fr",
    "fy",
    "ga",
    "gd",
    "gl",
    "gn",
    "gu",
    "gv",
    "ha",
    "he",
    "hi",
    "ho",
    "hr",
    "ht",
    "hu",
    "hy",
    "hz",
    "ia",
    "id",
    "ie",
    "ig",
    "ii",
    "ik",
    "io",
    "is",
    "it",
    "iu",
    "ja",
    "jv",
    "ka",
    "kg",
    "ki",
    "kj",
    "kk",
    "kl",
    "km",
    "kn",
    "ko",
    "kr",
    "ks",
    "ku",
    "kv",
    "kw",
    "ky",
    "la",
    "lb",
    "lg",
    "li",
    "ln",
    "lo",
    "lt",
    "lu",
    "lv",
    "mg",
    "mh",
    "mi",
    "mk",
    "ml",
    "mn",
    "mo",
    "mr",
    "ms",
    "mt",
    "my",
    "na",
    "nb",
    "nd",
    "ne",
    "ng",
    "nl",
    "nn",
    "no",
    "nr",
    "nv",
    "ny",
    "oc",
    "oj",
    "om",
    "or",
    "os",
    "pa",
    "pi",
    "pl",
    "ps",
    "pt",
    "qu",
    "rm",
    "rn",
    "ro",
    "ru",
    "rw",
    "sa",
    "sc",
    "sd",
    "se",
    "sg",
    "sh",
    "si",
    "sk",
    "sl",
    "sm",
    "sn",
    "so",
    "sq",
    "sr",
    "ss",
    "st",
    "su",
    "sv",
    "sw",
    "ta",
    "te",
    "tg",
    "th",
    "ti",
    "tk",
    "tl",
    "tn",
    "to",
    "tr",
    "ts",
    "tt",
    "tw",
    "ty",
    "ug",
    "uk",
    "ur",
    "uz",
    "ve",
    "vi",
    "vo",
    "wa",
    "wo",
    "xh",
    "yi",
    "yo",
    "za",
    "zh",
    "zu",
] as const;

// Locale label in the locale language
export const ALL_LOCALE_LABELS: Record<Locale, string> = {
    aa: "Afaraf",
    ab: "Аҧсуа",
    ae: "Avesta",
    af: "Afrikaans",
    ak: "Akan",
    am: "አማርኛ",
    an: "Aragonés",
    ar: "العربية",
    as: "অসমীয়া",
    av: "авар мацӀ ; магӀарул мацӀ",
    ay: "Aymar aru",
    az: "Azərbaycan dili",
    ba: "башҡорт теле",
    be: "Беларуская",
    bg: "български език",
    bh: "भोजपुरी",
    bi: "Bislama",
    bm: "Bamanankan",
    bn: "বাংলা",
    bo: "བོད་ཡིག",
    br: "Brezhoneg",
    bs: "Bosanski jezik",
    ca: "Català",
    ce: "нохчийн мотт",
    ch: "Chamoru",
    co: "Corsu ; lingua corsa",
    cr: "ᓀᐦᐃᔭᐍᐏᐣ",
    cs: "Česky ; čeština",
    cu: "Словѣньскъ",
    cv: "чӑваш чӗлхи",
    cy: "Cymraeg",
    da: "Dansk",
    de: "Deutsch",
    dv: "ދިވެހި",
    dz: "རྫོང་ཁ",
    ee: "Ɛʋɛgbɛ",
    el: "Ελληνικά",
    en: "English",
    eo: "Esperanto",
    es: "Español; castellano",
    et: "Eesti keel",
    eu: "Euskara",
    fa: "فارسی",
    ff: "Fulfulde",
    fi: "Suomen kieli",
    fj: "Vosa Vakaviti",
    fo: "Føroyskt",
    fr: "Français",
    fy: "Frysk",
    ga: "Gaeilge",
    gd: "Gàidhlig",
    gl: "Galego",
    gn: "Avañe'ẽ",
    gu: "ગુજરાતી",
    gv: "Ghaelg",
    ha: "هَوُسَ",
    he: "עברית",
    hi: "हिन्दी ; हिंदी",
    ho: "Hiri Motu",
    hr: "Hrvatski",
    ht: "Kreyòl ayisyen",
    hu: "magyar",
    hy: "Հայերեն",
    hz: "Otjiherero",
    ia: "Interlingua",
    id: "Bahasa Indonesia",
    ie: "Interlingue",
    ig: "Igbo",
    ii: "ꆇꉙ",
    ik: "Iñupiaq ; Iñupiatun",
    io: "Ido",
    is: "Íslenska",
    it: "Italiano",
    iu: "ᐃᓄᒃᑎᑐᑦ",
    ja: "日本語 (にほんご)",
    jv: "Basa Jawa",
    ka: "ქართული",
    kg: "KiKongo",
    ki: "Gĩkũyũ",
    kj: "Kuanyama",
    kk: "Қазақ тілі",
    kl: "Kalaallisut ; kalaallit oqaasii",
    km: "ភាសាខ្មែរ",
    kn: "ಕನ್ನಡ",
    ko: "한국어 (韓國語) ; 조선말 (朝鮮語)",
    kr: "Kanuri",
    ks: "कश्मीरी ; كشميري",
    ku: "Kurdî ; كوردی",
    kv: "коми кыв",
    kw: "Kernewek",
    ky: "кыргыз тили",
    la: "Latine ; lingua latina",
    lb: "Lëtzebuergesch",
    lg: "Luganda",
    li: "Limburgs",
    ln: "Lingála",
    lo: "ພາສາລາວ",
    lt: "Lietuvių kalba",
    lu: "tshiluba",
    lv: "Latviešu valoda",
    mg: "Fiteny malagasy",
    mh: "Kajin M̧ajeļ",
    mi: "Te reo Māori",
    mk: "македонски јазик",
    ml: "മലയാളം",
    mn: "Монгол",
    mo: "лимба молдовеняскэ",
    mr: "मराठी",
    ms: "Bahasa Melayu ; بهاس ملايو",
    mt: "Malti",
    my: "ဗမာစာ",
    na: "Ekakairũ Naoero",
    nb: "Norsk bokmål",
    nd: "isiNdebele",
    ne: "नेपाली",
    ng: "Owambo",
    nl: "Nederlands",
    nn: "Norsk nynorsk",
    no: "Norsk",
    nr: "Ndébélé",
    nv: "Diné bizaad ; Dinékʼehǰí",
    ny: "ChiCheŵa ; chinyanja",
    oc: "Occitan",
    oj: "ᐊᓂᔑᓈᐯᒧᐎᓐ",
    om: "Afaan Oromoo",
    or: "ଓଡ଼ିଆ",
    os: "Ирон ӕвзаг",
    pa: "ਪੰਜਾਬੀ ; پنجابی",
    pi: "पािऴ",
    pl: "Polski",
    ps: "پښتو",
    pt: "Português",
    qu: "Runa Simi ; Kichwa",
    rm: "Rumantsch grischun",
    rn: "kiRundi",
    ro: "Română",
    ru: "русский язык",
    rw: "Kinyarwanda",
    sa: "संस्कृतम्",
    sc: "sardu",
    sd: "सिन्धी ; سنڌي، سندھی",
    se: "Davvisámegiella",
    sg: "Yângâ tî sängö",
    sh: "srpskohrvatski jezik ; српскохрватски језик",
    si: "සිංහල",
    sk: "Slovenčina",
    sl: "Slovenščina",
    sm: "Gagana fa'a Samoa",
    sn: "chiShona",
    so: "Soomaaliga ; af Soomaali",
    sq: "Shqip",
    sr: "српски језик",
    ss: "SiSwati",
    st: "seSotho",
    su: "Basa Sunda",
    sv: "Svenska",
    sw: "Kiswahili",
    ta: "தமிழ்",
    te: "తెలుగు",
    tg: "тоҷикӣ ; toğikī ; تاجیکی",
    th: "ไทย",
    ti: "ትግርኛ",
    tk: "Türkmen ; Түркмен",
    tl: "Tagalog",
    tn: "seTswana",
    to: "faka Tonga",
    tr: "Türkçe",
    ts: "xiTsonga",
    tt: "татарча ; tatarça ; تاتارچا",
    tw: "Twi",
    ty: "Reo Mā`ohi",
    ug: "Uyƣurqə ; ئۇيغۇرچ",
    uk: "українська мова",
    ur: "اردو",
    uz: "O'zbek ; Ўзбек ; أۇزبېك",
    ve: "tshiVenḓa",
    vi: "Tiếng Việt",
    vo: "Volapük",
    wa: "Walon",
    wo: "Wollof",
    xh: "isiXhosa",
    yi: "ייִדיש",
    yo: "Yorùbá",
    za: "Saɯ cueŋƅ ; Saw cuengh",
    zh: "中文, 汉语, 漢語",
    zu: "isiZulu",
};

// Locale label in english
export const ALL_LOCALE_EN_LABELS: Record<Locale, string> = {
    aa: "Afar",
    ab: "Abkhazian",
    ae: "Avestan",
    af: "Afrikaans",
    ak: "Akan",
    am: "Amharic",
    an: "Aragonese",
    ar: "Arabic",
    as: "Assamese",
    av: "Avaric",
    ay: "Aymara",
    az: "Azerbaijani",
    ba: "Bashkir",
    be: "Belarusian",
    bg: "Bulgarian",
    bh: "Bihari",
    bi: "Bislama",
    bm: "Bambara",
    bn: "Bengali",
    bo: "Tibetan",
    br: "Breton",
    bs: "Bosnian",
    ca: "Catalan",
    ce: "Chechen",
    ch: "Chamorro",
    co: "Corsican",
    cr: "Cree",
    cs: "Czech",
    cu: "Old Church Slavonic",
    cv: "Chuvash",
    cy: "Welsh",
    da: "Danish",
    de: "German",
    dv: "Divehi",
    dz: "Dzongkha",
    ee: "Ewe",
    el: "Greek",
    en: "English",
    eo: "Esperanto",
    es: "Spanish",
    et: "Estonian",
    eu: "Basque",
    fa: "Persian",
    ff: "Fulah",
    fi: "Finnish",
    fj: "Fijian",
    fo: "Faroese",
    fr: "French",
    fy: "Western Frisian",
    ga: "Irish",
    gd: "Scottish Gaelic",
    gl: "Galician",
    gn: "Guarani",
    gu: "Gujarati",
    gv: "Manx",
    ha: "Hausa",
    he: "Hebrew",
    hi: "Hindi",
    ho: "Hiri Motu",
    hr: "Croatian",
    ht: "Haitian",
    hu: "Hungarian",
    hy: "Armenian",
    hz: "Herero",
    ia: "Interlingua",
    id: "Indonesian",
    ie: "Interlingue",
    ig: "Igbo",
    ii: "Sichuan Yi",
    ik: "Inupiaq",
    io: "Ido",
    is: "Icelandic",
    it: "Italian",
    iu: "Inuktitut",
    ja: "Japanese",
    jv: "Javanese",
    ka: "Georgian",
    kg: "Kongo",
    ki: "Kikuyu",
    kj: "Kwanyama",
    kk: "Kazakh",
    kl: "Greenlandic",
    km: "Khmer",
    kn: "Kannada",
    ko: "Korean",
    kr: "Kanuri",
    ks: "Kashmiri",
    ku: "Kurdish",
    kv: "Komi",
    kw: "Cornish",
    ky: "Kirghiz",
    la: "Latin",
    lb: "Luxembourgish",
    lg: "Ganda",
    li: "Limburgish",
    ln: "Lingala",
    lo: "Lao",
    lt: "Lithuanian",
    lu: "Luba",
    lv: "Latvian",
    mg: "Malagasy",
    mh: "Marshallese",
    mi: "Māori",
    mk: "Macedonian",
    ml: "Malayalam",
    mn: "Mongolian",
    mo: "Moldavian",
    mr: "Marathi",
    ms: "Malay",
    mt: "Maltese",
    my: "Burmese",
    na: "Nauru",
    nb: "Norwegian Bokmål",
    nd: "North Ndebele",
    ne: "Nepali",
    ng: "Ndonga",
    nl: "Dutch",
    nn: "Norwegian Nynorsk",
    no: "Norwegian",
    nr: "South Ndebele",
    nv: "Navajo",
    ny: "Chichewa",
    oc: "Occitan",
    oj: "Ojibwa",
    om: "Oromo",
    or: "Oriya",
    os: "Ossetian",
    pa: "Panjabi",
    pi: "Pāli",
    pl: "Polish",
    ps: "Pashto",
    pt: "Portuguese",
    qu: "Quechua",
    rm: "Romansh",
    rn: "Kirundi",
    ro: "Romanian",
    ru: "Russian",
    rw: "Kinyarwanda",
    sa: "Sanskrit",
    sc: "Sardinian",
    sd: "Sindhi",
    se: "Northern Sami",
    sg: "Sango",
    sh: "Serbo-Croatian",
    si: "Sinhalese",
    sk: "Slovak",
    sl: "Slovenian",
    sm: "Samoan",
    sn: "Shona",
    so: "Somali",
    sq: "Albanian",
    sr: "Serbian",
    ss: "Swati",
    st: "Sotho",
    su: "Sundanese",
    sv: "Swedish",
    sw: "Swahili",
    ta: "Tamil",
    te: "Telugu",
    tg: "Tajik",
    th: "Thai",
    ti: "Tigrinya",
    tk: "Turkmen",
    tl: "Tagalog",
    tn: "Tswana",
    to: "Tonga",
    tr: "Turkish",
    ts: "Tsonga",
    tt: "Tatar",
    tw: "Twi",
    ty: "Tahitian",
    ug: "Uighur",
    uk: "Ukrainian",
    ur: "Urdu",
    uz: "Uzbek",
    ve: "Venda",
    vi: "Viêt Namese",
    vo: "Volapük",
    wa: "Walloon",
    wo: "Wolof",
    xh: "Xhosa",
    yi: "Yiddish",
    yo: "Yoruba",
    za: "Zhuang",
    zh: "Chinese",
    zu: "Zulu",
};
