NODE_ENV=production
VITE_ALGOLIA_APP_ID="plL0G05G6YLB"
VITE_ALGOLIA_KEY="0a3da18d0f0f6dc7b178da67f13a7022"# pragma: allowlist secret
VITE_HERE_API_KEY="oYmAMZNO1402VNPNnubCA1razyl95JN3bkC5tIywB-Q"# pragma: allowlist secret
VITE_API_HOST="https://www.dashdoc.eu"
VITE_CHARGEBEE_APP="dashdoc"
VITE_INTERCOM_APP_ID="b83jk0y2"
VITE_PUSHER_KEY="e7d8baaa43443a8bd6ce"# pragma: allowlist secret
VITE_SCREEB_APP_ID="8f6bc689-04ba-4da1-b65c-70e4c58c4abf"
VITE_SEGMENT_KEY="erkj8bSAbxVKTJW74PBz8Yln4TUeNoVL"# pragma: allowlist secret
VITE_NUVO_API_KEY="N5h7gddcYx7x9itfe/+Nly1TA9mcU+XVrkEGfS5qTJs="# pragma: allowlist secret
